MESSAGE_001 = User already exists.
MESSAGE_002 = userId is not exists.
MESSAGE_003 = senderId is not valid. Please provide proper senderId.
MESSAGE_004 = receiverId is not valid. Please provide proper receiverId.
MESSAGE_005 = amount should not less than zero.
MESSAGE_006 = user dont't have sufficient balance.
MESSAGE_007 = Transaction is sucessfully completed.
MESSAGE_008 = Transaction is failed.
MESSAGE_009 = trasanctionId is invalid. Please provide correct transactionId.
MESSAGE_010 = address is not valid. Please provide proper external Address.
MESSAGE_011 = Transaction Initiated.
MESSAGE_012 = Transaction Status 
MESSAGE_013 = Transaction Failed. Reason :

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=INFO

# output to a file
#logging.file.name=app.log

# temp folder example
# logging.file.path==D:/Vijay/log/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{dd-MMM-YYYY HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n

## if no active profile, default is 'default'
spring.profiles.active=default

# root level
#logging.level.=INFO